<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #eee;
        }

        body,
        h1,
        p {
            font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
            margin: 0;
            padding: 0;
            font-weight: normal;
            text-align: center;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            margin-top: 177px;
            max-width: 1170px;
            padding-right: 15px;
            padding-left: 15px;
        }

        h1 {
            font-size: 48px;
            font-weight: 300;
            margin: 0 0 20px 0;
        }

        p {
            font-size: 21px;
            font-weight: 200;
            margin-bottom: 20px;
        }
    </style>
    <title>Web Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <svg height="100" width="100">
        <polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#ff8a00;stroke-width:8" />
        <text x="42" y="74" fill="#ff8a00" font-family="sans-serif" font-weight="900" font-size="42px">!</text>
    </svg>
    <h1>404 Error: Web Page not found </h1>
    <p>If you think what you're looking for should be here, please try contacting<br>the site owner.</p>
</body>

</html>